{
  "name": "spectre",
  "version": "1.0.0",
  "scripts": {
    "start": "node -r ./register-tsconfig-paths.js dist/index.js",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "watch:run": "tsc-watch --build --onSuccess \"npm run start\"",
    "watch:dev": "nodemon --watch src --ext ts,js,json --exec npm run dev",
    "typeorm": "npx typeorm",
    "migrate:create": "npm run typeorm -- migration:create src/migrations/new",
    "migrate:run": "npm run typeorm -- migration:run -d dist/datasource.js",
    "migrate:revert": "npm run typeorm -- migration:revert -d dist/datasource.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "tsc-watch": "^4.6.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.6.1",
    "@discordjs/voice": "^0.17.0",
    "discord-api-types": "^0.37.110",
    "discord.js": "^14.26.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.4",
    "node-schedule": "^2.1.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20"
  }
}
